<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Summary | Gyn</title>
    <link rel="stylesheet" href="./stylesheets/stylesheets/patientInfoSummary.css">

</head>
<body>
    <div class="upcomingAppointments division">
        <p class="upcomingTitle">Upcoming Appointments</p>

        <div class="informationDivision">

            <div class="informationCards">

                <div class="cardinfo">
                    <p>Patient ID: </p>
                    <p>14527uygs </p>
                    <p>Appointment Date: </p>
                    <p>22/34/34</p>
                </div>
                
            </div>

            <div class="informationCards">
                <div class="cardinfo">
                    <p>Patient ID: </p>
                    <p>Appointment Date: </p>
                </div>
                
            </div>

            <div class="informationCards">

                <div class="cardinfo">
                    <p>Patient ID: </p>
                    <p>Appointment Date: </p>
                </div>
                
            </div>

            <div class="informationCards">
                <div class="cardinfo">
                    <p>Patient ID: </p>
                    <p>Appointment Date: </p>
                </div>
                
            </div>

            <div class="informationCards">
                <div class="cardinfo">
                    <p>Patient ID: </p>
                    <p>Appointment Date: </p>
                </div>
                
            </div>
        </div>

    </div>
    <div class="patientsInCriticalCondition division">
        <p class="upcomingTitle">Patients in critical condition</p>

        <div class="informationDivision">

            <div class="informationCards">

                    <div class="cardinfo">
                        <p>Patient ID: </p>
                        <p>Issue: </p>
                    </div>
                    
                
            </div>

            <div class="informationCards">

                <div class="cardinfo">
                    <p>Patient ID: </p>
                    <p>Issue: </p>
                </div>
                
            
            </div>
        </div>

    </div>

    <div class="patientsAttendedTo division"></div>
        <div>

            <div class="topheading">
                <p class="upcomingTitle">Last 10 patients attended to</p>
                <p class="linkToTable">See all</p>
            </div>

        </div>

        <div class="informationDivision last_division">

            <div class="informationCards">

                <div class="cardinfo">
                    <p>Patient ID: </p>
                    <p>14527uygs </p>
                    <p>Appointment Date: </p>
                    <p>22/34/34</p>
                </div>
                
            </div>

            <div class="informationCards">
                <div class="cardinfo">
                    <p>Patient ID: </p>
                    <p>Appointment Date: </p>
                </div>
                
            </div>

            <div class="informationCards">

                <div class="cardinfo">
                    <p>Patient ID: </p>
                    <p>Appointment Date: </p>
                </div>
                
            </div>

            <div class="informationCards">
                <div class="cardinfo">
                    <p>Patient ID: </p>
                    <p>Appointment Date: </p>
                </div>
                
            </div>

            <div class="informationCards">
                <div class="cardinfo">
                    <p>Patient ID: </p>
                    <p>Appointment Date: </p>
                </div>
                
            </div>

            <div class="informationCards">

                <div class="cardinfo">
                    <p>Patient ID: </p>
                    <p>14527uygs </p>
                    <p>Appointment Date: </p>
                    <p>22/34/34</p>
                </div>
                
            </div>

            <div class="informationCards">
                <div class="cardinfo">
                    <p>Patient ID: </p>
                    <p>Appointment Date: </p>
                </div>
                
            </div>

            <div class="informationCards">

                <div class="cardinfo">
                    <p>Patient ID: </p>
                    <p>Appointment Date: </p>
                </div>
                
            </div>

            <div class="informationCards">
                <div class="cardinfo">
                    <p>Patient ID: </p>
                    <p>Appointment Date: </p>
                </div>
                
            </div>

            <div class="informationCards">
                <div class="cardinfo">
                    <p>Patient ID: </p>
                    <p>Appointment Date: </p>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>